<p class="espacio">&nbsp;</p>
<div class="col-xs-4">
<img src="http://192.168.0.101/polaris/img/ranger.png" class="img-responsive img-thumbnail" alt="Polaris">
</div>
<form role="form" action="http://192.168.0.101/polaris/index.php/home/vehiculo" method="post">
<div class="form-group">

<label><h4><span class="label label-primary">Ingrese los 5 Últimos dígitos del <b>VIN</b> de su vehículo</span><h4></label>            
<input type="number" placeholder='Ejemplo: 15598' name="vin" id="vin" class="form-control">
<br>
<button type="submit" class="btn btn-primary" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
</div>          
</form>
